"C:\Users\leoou\Documents\projects\helloworld\headers\checkFields.h"
"C:\Users\leoou\Documents\projects\helloworld\src\objects.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\raylib_helper.h"
"C:\Users\leoou\Documents\projects\helloworld\headers\UI.h"
"C:\Users\leoou\Documents\projects\helloworld\src\interface.cpp"
"C:\Users\leoou\Documents\projects\helloworld\src\interactives.cpp"
"C:\Users\leoou\Documents\projects\helloworld\shaders\fragments\shooting-star.h"
"C:\Users\leoou\Documents\projects\helloworld\src\raylib_helper.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\render.h"
"C:\Users\leoou\Documents\projects\helloworld\headers\blackMagic.h"
"C:\Users\leoou\Documents\projects\helloworld\src\factory.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\factory.h"
"C:\Users\leoou\Documents\projects\helloworld\src\debug.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\game.h"
"C:\Users\leoou\Documents\projects\helloworld\src\resources_math.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\sequencer.h"
"C:\Users\leoou\Documents\projects\helloworld\src\blocks.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\interactives.h"
"C:\Users\leoou\Documents\projects\helloworld\src\sprites.cpp"
"C:\Users\leoou\Documents\projects\helloworld\shaders\fragments\sun.h"
"C:\Users\leoou\Documents\projects\helloworld\headers\interface.h"
"C:\Users\leoou\Documents\projects\helloworld\src\shape.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\portal.h"
"C:\Users\leoou\Documents\projects\helloworld\headers\blocks.h"
"C:\Users\leoou\Documents\projects\helloworld\src\item.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\objects.h"
"C:\Users\leoou\Documents\projects\helloworld\src\terrain.cpp"
"C:\Users\leoou\Documents\projects\helloworld\src\collideTriggers.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\sprites.h"
"C:\Users\leoou\Documents\projects\helloworld\src\audio.cpp"
"C:\Users\leoou\Documents\projects\helloworld\shaders\fragments\portal.h"
"C:\Users\leoou\Documents\projects\helloworld\src\player.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\player.h"
"C:\Users\leoou\Documents\projects\helloworld\src\UI.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\shape.h"
"C:\Users\leoou\Documents\projects\helloworld\src\conversions.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\debug.h"
"C:\Users\leoou\Documents\projects\helloworld\src\render.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\collideTriggers.h"
"C:\Users\leoou\Documents\projects\helloworld\src\portals.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\conversions.h"
"C:\Users\leoou\Documents\projects\helloworld\src\game.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\resources_math.h"
"C:\Users\leoou\Documents\projects\helloworld\src\sequencer.cpp"
"C:\Users\leoou\Documents\projects\helloworld\main.cpp"
"C:\Users\leoou\Documents\projects\helloworld\shaders\fragments\stars.h"
"C:\Users\leoou\Documents\projects\helloworld\headers\colliders.h"
"C:\Users\leoou\Documents\projects\helloworld\shaders\fragments\terrain.h"
"C:\Users\leoou\Documents\projects\helloworld\headers\item.h"
"C:\Users\leoou\Documents\projects\helloworld\src\colliders.cpp"
"C:\Users\leoou\Documents\projects\helloworld\headers\terrain.h"
