sprites/layers/world0/level1.png
4500.000000,4680.000000

gear	7087.183105,5087.228027	
gear	4838.744629,5717.800293	
gear	4719.996582,6604.746094	
gear	5899.519531,4797.916992	
sign	Damn I sure hope someone actually reads all these signs...|I wonder what they would think... ...would they even be able to read them?	4507.061523,4160.035156	
gear	4500.000000,3963.365723	
portal	4446.000000,5796.000000	1	5905.965332,5041.198242	gear,5	100	
gear	4036.171387,5501.255859	
sign	Wow that lava sure looks dangerous... Maybe this ones a bit too tough for now!|Then again Mom didn't raise no quitter!|..or did she?|Maybe Mom raised someone who isn't a quitter but knows exactly the adequate amount of trying before realizing their time is too precious!|Yes that's it!	6813.186523,4973.015625	
gear	5902.182129,5476.519531	
portal	6450.000000,5017.000000	0	4664.615723,6055.000000	gear,2	100	
gear	5924.155273,5827.783691	
sign	Yo ho ho! He awakens!|...I think...|I can't actually see you! But if you are reading this, I'm the Sign Painter!|And you! A probably very sore astronaut waking from cryosleep!|The most important thing when first waking up is to stretch those legs!|Try it with SPACEBAR for jump!|Even crazier, try a BOOST JUMP with CTRL at the same time!	4504.934082,4922.743652	
sign	Sprint-jumping will get you far! But for more precise movements in air, RIGHT-CLICK to get a small boost in a direction of your choosing!	4597.590332,6359.305176	
lifepod	4718.447266,4542.531250	
