sprites/layers/world0/level2.png
2946.000000,4296.000000
portal	4503.000000,3890.000000	0	2860.949707,3710.897217	null	100	
gear	3667.572754,4579.235352	
sign	Ever heard of antigravity?|It's pretty simple: gravity but opposite!|ytivarg!	2949.378174,5093.056152	
sign	Gravity will be your best friend and worst enemy!|It could help you reach difficult to reach places (like this one!)...|Or strand you in the dark depths of space!|Luckily your suit is your best-er friend.|Self-destruct at any point with Z to restart at your last grounded location!	2747.036377,3930.209717	
gear	4059.830811,5575.466797	
gear	4155.474609,4678.791016	
gear	3820.288330,4828.939453	
gear	3020.155762,3934.596191	
gear	5830.083008,5608.284180	
portal	4500.000000,4700.000000	1	4660.202637,3677.134033	gear,8	100	
portal	2230.000000,2500.000000	1	4509.282715,4159.736328	gear,15	100	
gear	4604.535156,4825.967773	

