sprites/layers/level2.png
2946.000000,4296.000000
portal	3003.000000,2390.000000	0	1360.949585,2210.897217	null	100	
gear	2167.572754,3079.235596	0	
sign	Ever heard of antigravity?|It's pretty simple: gravity but opposite!|ytivarg!	1488.081787,3571.560059	0	
sign	Gravity will be your best friend and worst enemy!|It could help you reach difficult to reach places (like this one!)...|Or strand you in the dark depths of space!|Luckily your suit is your best-er friend.|Self-destruct at any point with Z to restart at your last grounded location!	1247.000000,2430.325439	0	
gear	2559.830811,4075.467041	0	
gear	2655.474854,3178.791016	0	
gear	2320.288330,3328.939697	0	
gear	1520.155640,2434.596191	0	
gear	4330.083008,4108.284180	0	
portal	3000.000000,3200.000000	1	3160.202637,2177.134033	gear,8	100	
portal	580.000000,399.000000	1	3009.282715,2659.736328	gear,15	100	

gear	3104.535156,3325.967773	0	
