sprites/layers/in-progress-1.png
3000.000000,3180.000000
portal	4285.000000,4646.000000	0	2929.615723,4375.354980	gear,2	100	
gear	3850.000000,4737.000000	
gear	3860.300781,4418.778320	
gear	3875.545166,5559.309570	
portal	2946.000000,4296.000000	1	3854.965088,4631.198242	gear,5	100	
gear	5050.907715,4672.971680	
sign	Yo ho ho! He awakens!|...I think...|I can't actually see you! But if you are reading this, I'm the Sign Painter!|And you! A probably very sore astronaut waking from cryosleep!|The most important thing when first waking up is to stretch those legs!|Try it with SPACEBAR for jump!|And CTRL for running!|Even crazier, try both at the same time!	2997.336914,3418.000000	
sign	Damn I sure hope someone actually reads all these signs...|I wonder what they would think... ...would they even speak English?	1294.308838,3527.000000	
sign	Wow that lava sure looks dangerous... Maybe this ones a bit too tough for now!|Then again Mom didn't raise no quitter!|..or did she?|Maybe Mom raised someone who isn't a quitter but knows exactly the adequate amount of trying before realizing their time is too precious!|Yes that's it!	4773.593750,4553.000000	
gear	3000.000000,2463.365723	
gear	3219.996582,5104.746094	

gear	2420.945312,4150.462402	
gear	3338.744629,4217.800293	
