sprites/layers/world1/layer0.png
1010.000000,3200.000000
barrel_spawner	1496.471069,3019.032959	
laser_beamer	2947.706055,3401.621094	90.000000	500.000000	90.000000	SINE	null	
laser_beamer	2361.261475,3506.287598	360.000000	500.000000	90.000000	CONSTANT	null	
barrel_receiver	2955.865479,3218.230713	1	null	
barrel_receiver	3020.544678,3894.997070	1	null	
sign	In my travels, I've come to take great interest in cold metals.|There is a strange inverse correlation between a metal's current temperatures, and the temperature it once held.|So the coldest metals, were at one point the hottest and hardest working!|And this one here...|I could practically preserve food on!	3825.997314,3492.984863	
sign	Drat! They're exactly that heavy!	2087.749756,3139.831787	
sign	These barrels sure seem heavy...|I hope they aren't heavy enough to interfere with my boosting and sprint jumping capabilities!	1655.178711,3114.710449	
gear	1943.947632,3455.919189	
gear	2187.555664,3862.697998	
gear	2621.333252,3885.809082	
gear	2228.454346,3060.246582	
camera_move_region	3431.071289,852.514893	200.000000	200.000000	400.000000,0.000000,0.000000	
terrain_spawner	3909.337891,852.514893	
terrain_spawner	3439.082520,860.559326	
camera_move_region	3899.478516,854.733398	200.000000	200.000000	400.000000,0.000000,0.000000	
gear	3882.068848,1447.878296	
terrain_spawner	1919.335083,1716.864136	
terrain_spawner	2392.486816,1064.009888	
camera_move_region	2351.820557,1038.138672	200.000000	200.000000	400.000000,0.000000,0.000000	
camera_move_region	1948.599487,1759.509521	200.000000	200.000000	100.000000,-400.000000,0.000000	
barrel_receiver	5535.759766,1188.786377	1	null	
barrel_receiver	5709.562012,654.328308	1	null	
camera_move_region	4687.000000,1212.000000	510.000000	1000.000000	400.000000,0.000000,-300.000000	
barrel_spawner	4687.000000,1286.666626	
terrain_spawner	3811.104004,1642.012207	
camera_move_region	3811.104004,1742.012207	350.000000	350.000000	300.000000,300.000000,-100.000000	
