sprites/layers/world1/layer0.png
2460.000000,5645.000000
barrel_spawner	2678.471191,5615.033203	
laser_beamer	4129.706055,5957.621094	90.000000	500.000000	90.000000	SINE	null	
laser_beamer	3583.261475,6062.287598	360.000000	500.000000	90.000000	CONSTANT	null	
barrel_receiver	4157.709473,5804.230957	1	null	spawn_basic_portal	
barrel_receiver	4229.521484,6480.967773	1	null	spawn_bonus_portal	
sign	In my travels, I've come to take great interest in cold metals.|There is a strange inverse correlation between a metal's current temperatures, and the temperature it once held.|So the coldest metals, were at one point the hottest and hardest working!|And this one here...|I could practically preserve food on!	5025.949707,6060.483887	
sign	Drat! They're exactly that heavy!	3291.292969,5728.025879	
sign	These barrels sure seem heavy...|I hope they aren't heavy enough to interfere with my boosting and sprint jumping capabilities!	2828.019775,5688.369629	
gear	3125.947754,6061.918945	
gear	3369.555664,6418.698242	
gear	3412.304443,5626.649414	
gear	4725.637695,6076.649414	
gear	3590.082275,6195.538086	
camera_move_region	4613.071289,3408.514893	200.000000	200.000000	400.000000,0.000000,0.000000	
terrain_spawner	5091.337891,3458.514893	
terrain_spawner	4621.082520,3466.559326	
camera_move_region	5081.478516,3410.733398	200.000000	200.000000	400.000000,0.000000,0.000000	
gear	5064.068848,4003.878418	
terrain_spawner	3101.334961,4272.864258	
terrain_spawner	3574.486816,3620.009766	
camera_move_region	3533.820557,3594.138672	200.000000	200.000000	400.000000,0.000000,0.000000	
camera_move_region	3130.599609,4315.509766	200.000000	200.000000	100.000000,-400.000000,0.000000	
barrel_receiver	6735.665527,3795.162109	1	null	finish_golf_course	
barrel_receiver	6887.872559,3109.615234	1	null		
camera_move_region	5869.000000,3768.000000	510.000000	1000.000000	400.000000,0.000000,-300.000000	
terrain_spawner	4993.104004,4198.012207	
camera_move_region	5013.104004,4298.012207	370.000000	350.000000	300.000000,300.000000,-100.000000	
sign	It may not look like much now, but the artificially green aesthetic and pretentious ball dispensers give it away...|This was once a futuristic golf field!|Now how exactly did people from the future used to play golf?|Let me try middle clicking...	2916.971680,4429.793945	
sign	ALL TRASH MEST BU DISPOSUD	5636.052246,3786.199951	
portal	3300.000000,3234.000000	0	5675.341797,8391.287109	null	100	
gear	5155.444336,4767.555664	
gear	5493.222168,4413.777832	
gear	5591.000000,4648.444336	
gear	5025.666992,5116.000000	
portal	4485.000000,5848.000000	0	5825.819824,3348.719238	null	100	
barrel_spawner	5858.042480,3785.385986	

